<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_all"
    tools:context=".EventCardListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/LvEventList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
